.list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 16px; /* 20px + 86px футера */
  min-height: calc(100vh - 106px); /* Чтобы контент растягивался */
}
  h1 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .search-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .search-input {
    flex-grow: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .limit-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px 0;
  }
  
  .loading, .error, .no-results {
    text-align: center;
    padding: 20px;
    font-size: 18px;
  }
  
  .error {
    color: #f44336;
  }
  